# E-learning

./: README.md
backend/: Program.cs  appsettings.json  backend.csproj  backend.sln  docker-compose.yaml
backend/Attributes/: JwtAuthorizeAttribute.cs
backend/Base/: APIValidationError.cs  BaseResult.cs  Pagination.cs
backend/Controller/: AnswerController.cs  AttempController.cs  CartController.cs  ChapterController.cs  ChuckedFileController.cs  CounterSignalR.cs  ExamController.cs  FavoriteSourceController.cs  LessonController.cs  OptionController.cs  OrderController.cs  QuestionController.cs  QuizQuestionController.cs  SearchController.cs  SerialController.cs  SourceController.cs  SubTopicController.cs  TestRedisController.cs  TopicController.cs  UserController.cs
backend/Data/: CreateCacheKey.cs  ElasticSearchRepository.cs  IElasticSearchRepository.cs  IRedisService.cs  LMSContext.cs  RedisService.cs
backend/Dtos/: AnswerDto.cs  AttempDto.cs  CartDto.cs  ChapterDto.cs  CreateExamDto.cs  CreateOrder.cs  ExamAnswerDto.cs  ExamDto.cs  ExamSubmissionDto.cs  ExamWithLessonId.cs  LessonDto.cs  OptionDto.cs  OptionForExamDto.cs  QuestionDto.cs  QuestionForExamDto.cs  QuestionViewModel.cs  QuizQuestionDto.cs  SerialDto.cs  SourceDto.cs  SourceViewDto.cs  SubTopicDto.cs  TopicDto.cs  TopicElasticSearch.cs  VnPayLibrary.cs
backend/Entities/: Answer.cs  Attemp.cs  Cart.cs  Chapter.cs  Exam.cs  FavoriteSource.cs  ForgotPasswordRequest.cs  Lesson.cs  Option.cs  Order.cs  Question.cs  QuizQuestion.cs  Role.cs  Serial.cs  Source.cs  SubTopic.cs  Tokens.cs  Topic.cs  User.cs  UserAnswer.cs  UserConnection.cs  UserRefreshTokens.cs
backend/Exceptions/: BadRequestException.cs  NotFoundException.cs
backend/Extentions/: ApplicationServicesExtention.cs  CreateAutoMapper.cs
backend/Filters/: JwtAuthorizeFilter.cs
backend/Helper/: ExamHub.cs
backend/Middleware/: GlobalErrorHandlingMiddleware.cs
backend/Migrations/: 20240628153249_v1.Designer.cs  20240628153249_v1.cs  LMSContextModelSnapshot.cs
backend/Properties/: launchSettings.json
backend/Service/: AnswerService.cs  AttempService.cs  CartService.cs  ChapterService.cs  ChunkedFileService.cs  ExamService.cs  FavoriteService.cs  ImageServices.cs  LessonService.cs  (+10 more)
(+130 files in other folders)
